#KubeJS Client Properties
#Mon Jun 15 18:02:32 GMT 2020
fmlLogColor=default
barBorderColor=000000
fmlMemoryColor=default
barColor=E22837
barBackgroundColor=FFFFFF
showTagNames=true
disableRecipeBook=false
title=
exportAtlases=false
backgroundColor=FFFFFF
